target
.cache
.classpath
.project
.settings
.ensime_cache
.ensime
alldocs/
project/metals.sbt
project/project/metals.sbt
project/project/project/metals.sbt
.bsp
data
sbt-launch.jar
.bloop
.metals
reference/*.out
.direnv
lib/jvm/screenshot-*
